# java-sqlite-manager

./: .classpath  .gitignore  README.md  Run SQLite Manager.launch  pom.xml
src/main/java/: Main.java  SQLManager.java  Table.java
src/main/java/ab/db/: ConnectionManager.java  DBLoader.java  DataGateway.java  DatabaseController.java  Main.java  SQLBuilder.java  SQLManager.java  Table.java  TableManager.java  View.java
src/test/: test_cli.ps1  test_cli_bash.sh  test_cli_powershell.ps1
src/test/java/ab/db/: ViewTest.java
