<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ========================================== -->
	<!-- Project Metadata                           -->
	<!-- ========================================== -->
	<groupId>com.ab</groupId>
	<artifactId>sql-manager</artifactId>
	<version>1.0</version>

	<!-- ========================================== -->
	<!-- Project Dependencies                       -->
	<!-- ========================================== -->
	<dependencies>
		<!-- SQLite JDBC Driver for the DataGateway connection -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.1.0</version>
		</dependency>
		
		<!-- Logback for structured logging (replacing System.out.println) -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
		</dependency>
		
		<!-- JUnit 5 API for the ViewTest simulation -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ========================================== -->
	<!-- Build Configuration                        -->
	<!-- ========================================== -->
	<build>
		<!-- 1. MAGIC LINE: Explicitly forces the final output name, dropping the version number -->
		<finalName>sqlite-manager-complete</finalName>

		<plugins>
			<!-- Exec Plugin: Allows you to run the app directly via 'mvn exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<!-- Bypasses the JVM restriction for SQLite's native C libraries -->
						<argument>--enable-native-access=ALL-UNNAMED</argument>
						<argument>-classpath</argument>
						<classpath />
						<!-- Entry point for the exec command -->
						<argument>ab.db.View</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- Assembly Plugin: Packages the code AND dependencies into a single runnable JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<!-- 2. Prevents Maven from appending the descriptor name to the finalName -->
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<!-- Defines the entry point when running 'java -jar' -->
							<mainClass>ab.db.View</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<!-- 3. Standard Maven descriptor to include all dependency JARs inside your JAR -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- Binds this plugin to the 'package' lifecycle phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>